
(bind-func transition_percent_complete
	(lambda (start_time:float current_time:float duration:float)
		(/ (- current_time start_time) duration)))

(bind-func transition_linear
  (lambda (percent_complete:float start_position:float end_position:float)
        (cond ((> percent_complete 1.0) (end_position))
        (else (+ start_position (* end_position percent_complete))))))

(bind-func transition_quadratic_ease_in
  (lambda (percent_complete:float start_position:float end_position:float)
        (cond ((> percent_complete 1.0) (end_position))
        (else (+ start_position (* end_position (* percent_complete percent_complete)))))))

(bind-func transition_quadratic_ease_out
  (lambda (percent_complete:float start_position:float end_position:float)
    (let ((neg_change:float (- 0.0 end_position)))
        (cond ((> percent_complete 1.0) (end_position))
        (else (+ start_position (* (- percent_complete 2.0) (* (neg_change) (percent_complete)))))))))
